<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login | Vorskin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>VORSKIN</h1>
    <h5>Login</h5>

    <form>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd">
        <input type="submit" value="LOGIN">
    </form>

    <h5>Not registered yet? <a href="Register.html">Create an account</a></h5>
</body>
</html>