<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vorskin | Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Home.css'>
</head>
<body>
    <header>
        <div class="navbar-container">
            <div id="header-up">
                <h3 id="vorskin">VORSKIN</h3>
                <ul id="account">
                    <li><a href="../Form/Subscribe.html">Subscribe</a></li>
                    <li><a href="../Form/Login.html">Login</a></li>
                </ul>
            </div>
            
            <nav>
                <ul id="navbar">
                    <li><a href="Home.html" class="active"><h5>HOME</h5></a></li>
                    <li><a href="../Products/Products.html"><h5>PRODUCTS</h5></a></li>
                    <li><a href="../About/About.html"><h5>ABOUT</h5></a></li>
                    <li><a href="../Promotions/Promotions.html"><h5>PROMOTIONS</h5></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="line">
        <h5>check out our best selling product now!</h5>
    </div>

    <!-- slideshow -->
    <div class="slide-home">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <span id="slide-4"></span>
        <div class="image-container">
            <div class="slide">
                <img src="../Images/home_slide1.png"/>
                <div id="slide1" class="text-slide">
                    <h1>VORSKIN ORGANIC<br>ROSE FOAM CLEANSER<br>START FROM 50K</h1>
                    <p>Best for oily skin!</p>
                    <button><a href="../Products/Products.html">SHOP NOW</a></button>
                </div>
            </div>
            <div class="slide">
                <img src="../Images/home_slide2.png"/>
                <span id="slide2" class="text-slide">
                    <h1>[NEW] VORSKIN SUMMER PACKAGE</h1>
                    <p>Include Face Care and Body Care Discount up to 25% off</p>
                    <button><a href="../Products/Products.html">SHOP NOW</a></button>
                </span>
            </div>
            <div class="slide">
                <img src="../Images/home_slide3.png"/>
                <span id="slide3" class="text-slide">
                    <h1>[NEW] VORSKIN HYDRATING MOISTURIZER</h1>
                    <p>Best for moisturizing dry skin!</p>
                    <button><a href="../Products/Products.html">SHOP NOW</a></button>
                </span>
            </div>
            <div class="slide">
                <img src="../Images/home_slide4.png"/>
                <span id="slide4" class="text-slide">
                    <h1>VORSKIN ORGANIC BODY CARE SET START FROM 250K</h1>
                    <p>Keep your skin fresh and clean everyday!</p>
                    <button><a href="../Products/Products.html">SHOP NOW</a></button>
                </span>
            </div>
        </div>
    </div>

    <div id="part1">
        <div class="pic-title">
            <h3>THIS MONTH</h3>
            <h1>BEST PRODUCT</h1>
        </div>
    
        <div class="pict">
            <div id="imgbox1">
                <img src="../Images/home_body-care-set.png">
                <p>VORSKIN</p>
                <p>Organic Body Care Set</p>
            </div>
            <div id="imgbox2">
                <img src="../Images/home_calendula-serum.png">
                <p>Calendula Serum</p>
            </div>
            <div id="imgbox3">
                <img src="../Images/home_lemon-handcream.png">
                <p>Lemon Cleanser</p>
            </div>
        </div>
    </div>
    
    <div id="part2">
        <div class="pic-title">
            <h3>CHECK OUT OUR</h3>
            <h1>LATEST PRODUCT</h1>
            <hr>
        </div> 
    
        <div class="pict">
            <div id="imgbox4">
                <div class="inline-text">
                    <img src="../Images/home_rose.png">
                    <div id="text1">
                        <h5>ORGANIC ROSE</h5>
                        <p>Foam Cleanser</p>
                    </div>
                </div>
            </div>
            <div id="imgbox5">
                <div class="inline-text">
                    <img src="../Images/home_greentea.png">
                    <div id="text2">
                        <h5>GREEN TEA</h5>
                        <p>moisturizer</p>
                    </div>
                </div>
            </div>
            <div id="imgbox6">
                <div class="inline-text">
                    <img src="../Images/home_teatree.png">
                    <div id="text3">
                        <h5>TEA TREE</h5>
                        <p>Face Serum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- footer -->
    <footer>
        <section class="container">
            <div id="brand">
                <h1>VORSKIN</h1>
                <p>We create healthy and sustainable Skin-care and Body-care for you.</p>
                <p class="bold">Be your kind of beauty.</p>
            </div>
            <div id="explore">
                <h1>Explore</h1>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="../About/About.html">About</a></li>
                        <li><a href="../Products/Products.html">Products</a></li>
                        <li><a href="../Promotions/Promotions.html">Promotions</a></li>
                        <li><a href="../Form/Subscribe.html">Subscribe</a></li>
                    </ul>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <p>hello@vorskin.com</p>
                <p>9435-6757</p>
                <br>
                <h1>Follow</h1>
                <ul>
                    <li><a href="https://www.instagram.com/skii/?hl=en">Instagram</a></li>
                    <li><a href="https://twitter.com/skii_id">Twitter</a></li>
                </ul>
            </div>
        </section>
        <div class="copyright">
            <p>&copy; 2022 Vorskin. All Rights Reserved</p>
        </div>
        
    </footer>
</body>
</html>