<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login | Vorskin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Form.css'>
    <script src='Form.js'></script>
</head>
<body>
    <div id="login">
        <div>
            <h1 id="vorskin">VORSKIN</h1>

            <div class="container">
                <div class="title"><img src="../Images/login-logo.png"></div>
    
                <form>
                    <div class="user-details">
                        <div class="input-container">
                            <label for="email">Email</label><br>
                            <input type="text" id="email" name="email" required>
                        </div>
                        <div class="input-container">
                            <label for="pwd">Password</label><br>
                            <input type="password" id="pwd" name="pwd" required>
                        </div>
                        
                    </div>
                    <div class="btn">
                        <input type="submit" value="LOGIN">
                    </div>
                </form>
    
                <p>Not registered yet? <a href="Register.html">Create an account</a></p>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>